PROJECT_ID='proyecto-moviles-5dce9',
APP_ID='1:359398855362:web:688e729d8519b4e68da15b',
STORAGE_BUCKET='proyecto-moviles-5dce9.appspot.com',
LOCATION_ID='us-central',
API_KEY='AIzaSyAuuAFqxneFGDpicD4CHUUXnuJV-uz_W0c',
AUTH_DOMAIN='proyecto-moviles-5dce9.firebaseapp.com',
MESSAGING_SENDER_ID='359398855362',